section#sectionLoadingMessage, img#imageLoadingCircle
section#sectionLoadingMessage
    img#imageLoadingCircle
        width: 80px
        height: 80px
        background-color: none
        animation: animationSpin 3s infinite

svg
    position: relative
    width: 100%
    text
        font-size: 5rem
        stroke: #FFF
        stroke-width: 3px
        fill: transparent
        animation: anim 3s infinite alternate