@import initialization

header.HeaderNavBar
    ul
        li
            a
                text-decoration: none
                color: rgb(224, 168, 96)

section.SectionSignIn
    label
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 25px
        margin-bottom: 30px
        font-size: $font-size-5em
        font-size: $font-size-4em !important
        font-weight: 500
        letter-spacing: 10px !important
        color: rgb(224, 168, 96)
        text-align: center

section.SectionFormCreateUser, section.SectionCurrency, section.SectionToken
    header
        label
            height: auto
            font-size: $font-size-5em
            font-size: $font-size-4em !important
            font-weight: 500
            letter-spacing: 10px !important
            margin-bottom: 50px !important
            text-align: center
            color: #fff

section.SectionListUser
    header
        label
            font-size: $font-size-5em
            font-size: $font-size-4em !important
            letter-spacing: 10px !important
            margin-bottom: 30px !important
            text-align: center
            color: #fff
            font-weight: 500

div.DivSignIn
    label
        font-size: $font-size-1-175em
        color: #787878
        margin-bottom: 10px

div.DivFormCreateUser
    label
        width: 40px
        font-size: $font-size-1-175em
        color: #787878
        margin-bottom: 10px
        margin-right: 20px

div.DivFormCurrency
    label
        width: auto
        font-size: $font-size-1-175em
        color: #787878

form.FormSignIn, form.FormCreateUser, form.FormCurrency, form.FormToken
    h3
        color: #f26f21
        font-size: $font-size-1-5em
        font-weight: bold
        margin-bottom: 10px

svg
    text
        font-size: 5rem
        stroke: #FFF
        stroke-width: 3px
        fill: transparent
        animation: anim 3s infinite alternate