div.DivSignIn
    input[type=text], input[type=password]
        width: 316px
        height: 30px
        padding: 5px 10px
        border-radius: 24px
        font-size: 1,2em
        background-color: #e6e6e6
        color: #787878
        border: none
    input[type=button]
        height: 30px
        border-radius: 24px
        border: none
        background-color: #f2d365
        font-size: $font-size-1em
        font-weight: 700
        color: #FFF

div.DivFormCreateUser
    input[type=text]
        width: 316px
        height: 30px
        padding: 5px 10px
        border-radius: 24px
        font-size: 1,2em
        background-color: #e6e6e6
        color: #787878
        border: none

div.DivFormCurrency, div.DivFormToken
    input[type=text], input[type=number], input[type=button]
        width: 316px
        height: 30px
        padding: 5px 10px
        border-radius: 24px
        font-size: 1,2em
        background-color: #e6e6e6
        color: #787878
        border: none
        margin-bottom: 20px
    input[type=button]
        width: 335px
        height: 40px
        background-color: #F7931E
        color: #FFF
        font-weight: 700
        margin-bottom: 10px

div.DivInputButtonFormSubmit
    input[type=button]
        height: 42px
        width: 436px
        text-align: center
        font-size: 1.2em
        border-radius: 18px
        border: none
        padding: 1px 6px
        background-color: #F7931E
        color: #FFF